# java-verification-process

./: .gitignore  README.md  build.gradle  log4j.properties  settings.gradle
java-verify/: build.gradle
java-verify/src/main/java/: Main.java  ParseLog.java  QueryController.java  VerifyInstrumentation.java
javaVerify/src/main/java/: Main.java  QueryController.java  VerifyInstrumentation.java
script/: aws-config.properties  config.properties  javaverify.sh
src/main/java/com/nr/verify/: Main.java  QueryController.java  VerifyInstrumentation.java
src/main/java/com/verify/: Main.java  QueryController.java  VerifyInstrumentation.java
verification-java/: .classpath  .project  build.gradle
verification-java/src/main/java/: Main.java  MultiThread.java  ParseLog.java  QueryController.java  Report.java  VerifyInstrumentation.java
verification-java/src/main/java/com/newrelic/labs/java/verify/: Main.java  MultiThread.java  ParseLog.java  QueryController.java  Report.java  RunVerifyProcess.java  SNSService.java  VerifyInstrumentation.java
