#Repos to skip verify
#Use a comma and backslash before entering a new repo name on a new line
REPOS=newrelic-sketch-java,\
  newrelic-java-jmx-harvester,\
  newrelic-java-policycenter,\
  newrelic-java-guidewire,\
  newrelic-java-httpservlet-transaction-namer,\
  newrelic-java-transaction-listener-service,\
  newrelic-java-spring-cloud,\
  newrelic-webhook-to-snmp-trap-java
#Threads to use
NTHREADS=10




