log4j.rootLogger=DEBUG, Appender2

#Log to the Console
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p [%t] %c %x - %m%n

#Log to the logger.txt file
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=logger.txt
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p [%t] %c %x - %m%n
log4j.appender.Appender2.Append=false