dependencies {
    // Declare a dependency on each JAR you want to instrument
    // Example:
    // implementation 'javax.servlet:servlet-api:2.5'

    // New Relic Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
    implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
    implementation fileTree(include: ['*.jar'], dir: '../libs')
    implementation fileTree(include: ['*.jar'], dir: '../test-lib')
    implementation 'org.json:json:20220320'
    implementation 'org.slf4j:slf4j-log4j12:1.7.12'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-sns'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.javaVerify'
        attributes 'Implementation-Vendor': 'New Relic'
        attributes 'Implementation-Vendor-Id': 'com.newrelic'
        attributes 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
    // Verifier plugin documentation:
    // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
    // Example:
    // passes 'javax.servlet:servlet-api:[2.2,2.5]'
    // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}